MainScreen{
    align: center middle;
}

#container_main {
    width: 121;
    height: 43;
    border: tall #C5C6C7;
    background: #1F2833;
    content-align: center middle;
}

#container_head {
    layout: horizontal;
    height: 6;
    margin: 0 2 0 2;
    width: 100%;
    background: #222629;
    border: tall #45A29E;
}

#static_label {
    content-align-horizontal: center;
    color: #66FCF1;
}

#container_instruction {
    width: 100%;
    height: auto;
}

#container_body {
    align: center middle;
}

#scrollable_container_instruction { 
    scrollbar-background: #1F2833;
    scrollbar-color: #66FCF1;
    scrollbar-color-active: #FCE181;
    scrollbar-color-hover: #45A29E;
}

#checkbox_def,
#checkbox_embed,
#checkbox_cluster{
    width: 39;
    border: tall #45A29E;
}

Select {
            width: 40;

            &:focus > SelectCurrent {
                border: tall #45A29E;
            }

            &.-expanded > SelectCurrent {
                border: tall #45A29E;
            }
        }

#input_api_key{
    border: tall #45A29E;
}

RadioSet:focus{
    border: #45A29E;
}

#input_sep,
#input_dataframe,
#maskedinput_cluster,
#input_algoritm {
    color: #b8a04f;
    width: 20;
}

#input_sep,
#maskedinput_cluster {
    dock: right;
}

#input_dataframe,
#input_algoritm {
    dock: left;
}

MaskedInput.-valid {
        border: tall $success 60%;
    }
    MaskedInput.-valid:focus {
        border: tall $success;
    }

#container_inputs {
    align: center middle;
    width: 100%;
    margin: 0 7 1 7;
    height: 18;
    background: #222629;
    border: tall #FCE181;
}

#vertical_input {
    margin-top: 1;
    margin-left: 1;
    width: 40;
    dock: left;
    layout: vertical;
}

#vertical_checkbox {
    width: 40;
    dock: right;
    layout: vertical;
}

#radio_group {
    background: #222629;
} 

#b {
    background: #66FCF1;
    color: #0B0C10;
    margin-left: 45;
}

#container_b {
    layout: horizontal;
    dock: bottom;
    width: 100%;
    margin: 0 2 1 2;
    height: 5;
    background: #222629;
    border: tall #45A29E;
}

#b:hover {
    background: #66FCF1;
}


.error {
    text-style: bold;
}

.error #static_error {
    display: block;
}

#button_insert_api_key {
    background: #FCE181;
    color: #0B0C10;
    margin-left: 2;
    margin-top: 2;
    width: 37;
}

#button_insert_api_key:hover {
    background: #b8a04f
}

#static_error {
    dock: top;
    color: #e74c3c;
    display: None;
    margin-left: 1;
}