WorkScreen{
    align: center middle;
}

#container_info {
    align: center middle;
    width: 100%;
    height: 5;
    margin: 0 7 1 7;
}

#progress_bar {
    width: 100%;
    align: center middle;
}

#static_state {
    width: 100%;
    content-align: center middle;
}

#static_info {
    width: 100%;
    content-align: center middle;
}

.error_info #static_info{
    color: red;
}

.success_info #static_info{
    color: green;
}

#container_logs {
    align: center middle;
    width: 100%;
    margin: 0 7 1 7;
    height: 18;
    background: #222629;
    border: tall #FCE181;
}

#scrollable_container_instruction {
    scrollbar-background: #1F2833;
    scrollbar-color: #66FCF1;
    scrollbar-color-active: #FCE181;
    scrollbar-color-hover: #45A29E;
}

#logdisplay{
    align: center middle;
    width: 100%;
}


#butt{
    background: #66FCF1;
    color: #0B0C10;
    margin-left: 42;
}

#butt:hover {
    background: #66FCF1;
}